iemobile/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="iemobile.Pages.ForgotPasswordPage" xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource CustomBackground}">


        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,15">
       <Grid.RowDefinitions>
           <RowDefinition Height="2*"/>
           <RowDefinition Height="2*"/>
           <RowDefinition Height="80"/>
       </Grid.RowDefinitions>
        <ffimage:SvgCachedImage WidthRequest="100" Margin="35,10" HeightRequest="100" Source="resource://iemobile.Resources.MainLogo.svg"/>

        <StackLayout Margin="35,0" Grid.Row="1">
            <Label Text="Informe seu e-mail" FontSize="20" FontAttributes="Bold" Margin="0,0,0,5"/>
            <Label Text="para recuperar senha" FontSize="20" FontAttributes="Bold" Margin="0,0,0,5"/>
        
             <Frame >
                  <Grid BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="30"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="6*"/>
                      </Grid.ColumnDefinitions>
                     <Label Text="✉️" Opacity="0.5"/>
                     <Entry Grid.Column="1" Text="{Binding Login}" Placeholder="E-mail"/>
                  </Grid>

            </Frame>

              <Button Text="Enviar"  Command="{Binding EnviarCommand}"/>
          </StackLayout>
       <Label Text="Voltar para o login" Grid.Row="2" VerticalTextAlignment="Center" TextColor="{StaticResource CustomWhite}">
           <Label.GestureRecognizers>
               <TapGestureRecognizer Command="{Binding VoltarCommand}"/>
           </Label.GestureRecognizers>
       </Label>
   </Grid>
</ContentPage>
