iemobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="iemobile.Pages.LoginPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource CustomBackground}">


        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,15">
       <Grid.RowDefinitions>
           <RowDefinition Height="2*"/>
           <RowDefinition Height="3*"/>
           <RowDefinition Height="80"/>
       </Grid.RowDefinitions>
        <ffimage:SvgCachedImage WidthRequest="100" Margin="35,10" HeightRequest="100" Source="resource://iemobile.Resources.MainLogo.svg"/>

        <StackLayout Spacing="10" Grid.Row="1" Margin="35,0">
            <Label Text="Faça seu login" ></Label>
              <Frame>
                  <Grid BackgroundColor="Transparent">
                       <Grid.RowDefinitions>
                          <RowDefinition Height="40"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="6*"/>
                      </Grid.ColumnDefinitions>
                     <Label Text="✉️" Opacity="0.5"/>
                     <Entry Grid.Column="1" Text="{Binding Login}" Placeholder="Login"/>
                  </Grid>

            </Frame>
              <Frame >
                  <Grid BackgroundColor="Transparent">
                              <Grid.RowDefinitions>
                          <RowDefinition Height="40"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="6*"/>
                      </Grid.ColumnDefinitions>
                     <Label Text="🔓" Opacity="0.5"/>
                     <Entry Grid.Column="1" VerticalOptions="FillAndExpand" Placeholder="Senha" Text="{Binding Senha}" IsPassword="True"/>
                  </Grid>
              </Frame>
              <Button Text="Entrar"  Command="{Binding LoginCommand}"/>
          </StackLayout>
       <Label Text="Criar uma conta" Grid.Row="2" VerticalTextAlignment="Center" TextColor="{StaticResource CustomPink}">
           <Label.GestureRecognizers>
               <TapGestureRecognizer Command="{Binding CriarContaCommand}"/>
           </Label.GestureRecognizers>
       </Label>
   </Grid>
</ContentPage>
