iemobile/Pages/SensorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource CustomBlackMedium}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      
    xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Name="GerenciamentoPage"
    x:Class="iemobile.Pages.SensorPage">
    <ContentPage.Resources>
        <!--<Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource CustomPink}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
    </ContentPage.Resources>
    <ContentPage.Content>
            <Grid VerticalOptions="FillAndExpand"  Margin="0,20,0,0"   BackgroundColor="{StaticResource CustomBlackMedium}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid Margin="10,10,0,0"  BackgroundColor="{StaticResource CustomBlackMedium}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ffimage:SvgCachedImage  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center"  Source="resource://iemobile.Resources.Voltar.svg" />
                    <Button BackgroundColor="Transparent" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding GoBackCommand}"/>
                <Label  Grid.Column="1" Margin="15"  Text="Gerenciamento"/>
                    <!--<xct:AvatarView Text="MS" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Column="2">
                    <xct:AvatarView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EditUserCommand}"/>
                    </xct:AvatarView.GestureRecognizers>
                </xct:AvatarView>-->
                    <Label Text="Sair" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TappedSairCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            <Grid Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource CustomBackground}" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <CollectionView SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectedItem="{Binding AmbienteSelected}" ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding AmbientesList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

                   
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,5,0,5" MinimumWidthRequest="200" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="5" BackgroundColor="Transparent" IsClippedToBounds="True" HorizontalOptions="FillAndExpand">

                                <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">                        
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource CustomPink}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource CustomBlackMedium}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NomeAmbiente}" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center" />
                                </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
              </CollectionView>
                </Grid>
                <ScrollView Grid.Row="2">
                    <StackLayout>

                <Label Text="Dados do Ambiente" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Margin="15"/>
                <CollectionView HeightRequest="200" VerticalScrollBarVisibility="Never"  Margin="15,0" ItemsSource="{Binding SensorList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                                         <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference GerenciamentoPage}, Path=BindingContext.SelectedDataCommand}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                               <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.RowSpan="2" BackgroundColor="{StaticResource CustomShape}" CornerRadius="10"/>
                                <Label Text="{Binding ValorFormatado}" MaxLines="3" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="1" Text="{Binding Nome}"/>
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Equipamentos" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Margin="15"/>
                   <CollectionView HeightRequest="200" VerticalScrollBarVisibility="Never"  Margin="15,0" ItemsSource="{Binding AtuadorList}" SelectionChangedCommand="{Binding SelectedAmbienteCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                                         <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference GerenciamentoPage}, Path=BindingContext.SelectedDataCommand}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.RowSpan="2" BackgroundColor="{StaticResource CustomShape}" CornerRadius="10"/>
                                    <Label Text="{Binding ValorFormatado}" MaxLines="3" />
                                    <Label Grid.Row="1" Text="{Binding Nome}"/>

                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Eventos" FontSize="Subtitle"  FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" Margin="15"/>
                       <CollectionView  HeightRequest="200" VerticalScrollBarVisibility="Never"  Margin="15,0" ItemsSource="{Binding EventosList}" SelectionChangedCommand="{Binding SelectedAmbienteCommand}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference GerenciamentoPage}, Path=BindingContext.SelectedDataCommand}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                   <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.RowSpan="2" BackgroundColor="{StaticResource CustomShape}" CornerRadius="10"/>
                                    

                                    <Label Text="{Binding Icone}"/>
                                    <Label Grid.Row="1" Text="{Binding Nome}"/>

                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                        </StackLayout>
                </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
