iemobile/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="iemobile.Pages.SignUpPage"
      xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource CustomBackground}">


        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,15">
       <Grid.RowDefinitions>
           <RowDefinition Height="2*"/>
           <RowDefinition Height="2*"/>
           <RowDefinition Height="80"/>
       </Grid.RowDefinitions>
        <ffimage:SvgCachedImage WidthRequest="100" Margin="35,10" HeightRequest="100" Source="resource://iemobile.Resources.MainLogo.svg"/>

        <StackLayout Margin="35,0" Grid.Row="1">
            <Label Text="Crie sua conta" FontSize="25" FontAttributes="Bold" Margin="0,0,0,5"/>
            <Frame >
                  <Grid BackgroundColor="Transparent">
                      <Grid.RowDefinitions>
                          <RowDefinition Height="30"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="6*"/>
                      </Grid.ColumnDefinitions>
                     <Label Text="👤" Opacity="0.5"/>
                     <Entry Grid.Column="1" Text="{Binding Login}" Placeholder="Nome"/>
                  </Grid>

            </Frame>
             <Frame >
                  <Grid BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="30"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="6*"/>
                      </Grid.ColumnDefinitions>
                     <Label Text="✉️" Opacity="0.5"/>
                     <Entry Grid.Column="1" Text="{Binding Login}" Placeholder="E-mail"/>
                  </Grid>

            </Frame>

              <Frame>
                  <Grid BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="30"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="6*"/>
                      </Grid.ColumnDefinitions>
                     <Label Text="🔓" Opacity="0.5"/>
                     <Entry Grid.Column="1"  Placeholder="Senha" IsPassword="True"/>
                  </Grid>
              </Frame>
              <Button Text="Cadastrar"  Command="{Binding CadastrarCommand}"/>
          </StackLayout>
       <Label Text="Voltar para o login" Grid.Row="2" VerticalTextAlignment="Center" TextColor="{StaticResource CustomWhite}">
           <Label.GestureRecognizers>
               <TapGestureRecognizer Command="{Binding VoltarCommand}"/>
           </Label.GestureRecognizers>
       </Label>
   </Grid>
</ContentPage>
